# video-streaming

./: .gitignore  README.md  StreamingService.sln  VimeoDemo.sln
StreamingService.Services/: ClamAVService.cs  CloudinaryService.cs  HybridAnalysisService.cs  MuxService.cs  StreamingService.Services.csproj  VimeoService.cs  VirusTotalService.cs  WindowsDefenderService.cs  YoutubeService.cs
StreamingService.Services/Models/: request.cs
StreamingService/StreamingService.Server/: Program.cs  StreamingService.Server.csproj  StreamingService.Server.http
StreamingService/StreamingService.Server/Controllers/: ClamAVController.cs  CloudinaryController.cs  HybridAnalysisController.cs  MuxController.cs  VimeoController.cs  VirusTotalController.cs  WindowsDefenderController.cs  YoutubeController.cs
StreamingService/StreamingService.Server/Properties/: launchSettings.json
StreamingService/streamingservice.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
StreamingService/streamingservice.client/src/: App.jsx
StreamingService/streamingservice.client/src/components/: player.jsx
VimeoDemo.Services/: VimeoDemo.Services.csproj  VimeoService.cs
